{
  "name": "t3",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Felipe-BP.github.io/react-firebase/",
  "dependencies": {
    "ajv": "^6.0.0",
    "firebase": "^5.5.8",
    "gh-pages": "^2.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
